{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/public/*": [
        "public/*"
      ],
      "@/src/app/*": [
        "src/app/*"
      ],
      "@/src/componenst/modules*": [
        "src/componenst/modules*"
      ],
      "@/src/componenst/layout*": [
        "src/componenst/layout*"
      ],
      "@/src/componenst/templates*": [
        "src/componenst/templates*"
      ],
      "@/src/componenst/modules*": [
        "src/componenst/modules*"
      ],
      "@/src/models/*": [
        "src/models/*"
      ],
      "@/src/providers/*": [
        "src/providers/*"
      ],
      "@/src/utils/*": [
        "src/utils/*"
      ],
    }
  }
}